# workflow_engine_project

./: README.md
workflow_engine_project/: .project  pom.xml
workflow_engine_project/src/main/java/com/example/workflow/: WorkflowEngineApplication.java
workflow_engine_project/src/main/java/com/example/workflow/config/: SecurityConfig.java
workflow_engine_project/src/main/java/com/example/workflow/controller/: WorkflowController.java
workflow_engine_project/src/main/java/com/example/workflow/entity/: ApprovalHistory.java  ApprovalStep.java  Request.java  User.java
workflow_engine_project/src/main/java/com/example/workflow/repository/: ApprovalHistoryRepository.java  ApprovalStepRepository.java  RequestRepository.java  UserRepository.java
workflow_engine_project/src/main/java/com/example/workflow/service/: UserService.java  WorkflowService.java
workflow_engine_project/src/main/resources/: application.properties
